// Template for the main index page
(prints) => page.jse({
  title: "Cat Prints 🐾 Store"
  _body: Tree.indent`
    <link rel="stylesheet" href="/assets/index.css">
    <div class="wall">
      <div class="prints">
        <div class="about">
          <h2>Welcome</h2>
          <p>
            This project showcases the creation of a small online store in the
            <a href="https://weborigami.org/language">Origami</a> site design language.
            <a href="https://github.com/WebOrigami/cat-prints-store">View source</a>
          </p>
          <p>
            The online shopping cart uses
            <a href="https://snipcart.com">Snipcart</a> in test mode; no real
            purchases can be made.
          </p>
          </p>
            Because this is a static site, no monthly subscription fee is
            required to host it. Snipcart charges a small commission for real
            use; see their site for details.
          </p>
          <p>
            Swipe right →
            <br>
            Tap to view
          </p>
        </div>
        ${ Tree.map(prints, (info, idSlash) => Tree.indent`
          <a href="/prints/${ Origami.slash.remove(idSlash) }.html" class="imageLink">
            <img src="/artwork/${ Origami.slash.remove(idSlash) }.jpg" alt="${ info.title }" class="print thumbnail">
          </a>
        `) }
      </div>
    </div>
  `
})
