// Base template used for all pages
(page) => @indent`
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="view-transition" content="same-origin">
    <title>${ page/title }</title>
    <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
    <header>
      <span class="logo">
        <a href="/">Cat Prints ${ assets/paws.svg } Store</a>
      </span>
    </header>
    ${ page/@text }
  </body>
</html>
`