// Template for the page which shows a single print
(info, idSlash) => <page.jse>({
  title: info.title
  _body: Tree.indent`
    ${ <snipcart.jse/> }
    <main>
      <h1>${ info.title }</h1>
      <img src="/artwork/${ Origami.slash.remove(idSlash) }.jpg" alt="${ info.title }" class="print large">
      <p>${ info.artist }, ${ info.year }</p>
      <p>
        <button class="snipcart-add-item"
          data-item-id="${ Origami.slash.remove(idSlash) }"
          data-item-price="29.99"
          data-item-image="/artwork/${ Origami.slash.remove(idSlash) }.jpg"
          data-item-name="${ info.title }">
          Add to cart
        </button>
      </p>
      <p class="note">
        (A shopping cart window will open, but won't actually purchase anything.)
      </p>
    </main>
  `
})